<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HamsterBall WebGL</title>
    <style>

        body {
            background: #008081;
            overscroll-behavior-y: contain;
        }

        #screen {
            margin: 10px;
            padding: 10px;
            background: #ffffff;
            border: thin inset #aaaaaa;
        }
        #ui {
            margin: 10px;
            padding: 10px;
            border: thin inset #aaaaaa;
            background-color: transparent;
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: 10;
        }
        #mirror {
            margin: 10px;
            padding: 10px;
            border: thin inset #aaaaaa;
            background-color: transparent;
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: -10;
        }

        .window {
            background: #c0c0c0;
        }

        .bar {
            background: #000181;
            font-family: Tahoma, serif;
            font-weight: bold;
            color: #ffffff;
            text-align: center;
        }

        .render_window{
            position: relative !important;
        }

        .container {
            height: 100%;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="window">
        <div class="bar">
            WebGL Application
        </div>
        <div class="render_window">
            <canvas width="800" height="600" id="mirror"></canvas>
            <canvas width="800" height="600" id="screen"></canvas>
            <canvas width="800" height="600" id="ui"></canvas>

        </div>
        <center>
        <a href="../doc/index.html">?</a>
        </center>
        <canvas width="800" height="600" id="2d" hidden></canvas>
    </div>
</div>

</body>

<script type="text/javascript" src="Libs/webgl-utils.js"></script>
<script type="text/javascript" src="Libs/glm_utils.js"></script>
<script type="text/javascript" src="Libs/m4.js"></script>
<script type="text/javascript" src="Libs/mesh_utils.js"></script>
<script type="text/javascript" src="Libs/jquery-3.6.0.js"></script>
<!-- vertex shader -->

<script id="3d-vertex-shader" type="x-shader/x-vertex">
  // Position vector
  attribute vec3 a_position;
  // Normals vector
  attribute vec3 a_normal;
  // Texture coordinates vector
  attribute vec2 a_texcoord;

  // Prospective projection matrix
  uniform mat4 u_projection;
  // View Matrix
  uniform mat4 u_view;
  // Camera position
  uniform vec3 u_viewWorldPosition;
  // Translation vector
  uniform vec3 translation;
  uniform mat4 u_normalMatrix;

  // Fragment shader varyings
  varying vec3 v_normal;
  varying vec4 test;
  varying vec3 v_surfaceToView;
  varying vec2 v_texcoord;

  void main() {
    // Compute the position by multiplying the projection matrix with the view matrix and the vector that's the vertex
    // position + the translation (in this case, the object speed in 3D space.
    gl_Position = u_projection * u_view * vec4(a_position+translation,1);
    v_surfaceToView = u_viewWorldPosition - vec4(a_position,1).xyz;
    //test = u_normalMatrix*vec4(a_normal,1);
    v_normal = a_normal;
    v_texcoord = a_texcoord;
  }
</script>
<!-- fragment shader -->
<script id="3d-fragment-shader" type="x-shader/x-fragment">
  precision highp float;

  // Varying from the vertex shader
  varying vec3 v_normal;
  varying vec3 v_surfaceToView;
  varying vec2 v_texcoord;

  // Uniforms
  uniform vec3 diffuse;
  uniform vec3 ambient;
  uniform vec3 emissive;
  uniform vec3 specular;
  uniform float shininess;
  uniform float opacity;
  uniform vec3 u_lightDirection;
  uniform vec3 u_ambientLight;
  uniform vec3 u_colorLight;
  uniform sampler2D diffuseMap;

  void main () {
    vec3 normal = normalize(v_normal);
    vec3 surfaceToViewDirection = normalize(v_surfaceToView);
    vec3 halfVector = normalize(u_lightDirection + surfaceToViewDirection);
    // Lights setup
    float fakeLight = dot(u_lightDirection, normal) * .5 + .5;
    float specularLight = clamp(dot(normal, halfVector), 0.0, 1.0);
    // Diffusion calculation
    vec4 diffuseMapColor = texture2D(diffuseMap, v_texcoord);
    vec3 effectiveDiffuse = diffuse * diffuseMapColor.rgb * u_colorLight.rgb;
    float effectiveOpacity = opacity * diffuseMapColor.a;
    // Final fragment color computation
    gl_FragColor = vec4(
        emissive +
        ambient * u_ambientLight +
        effectiveDiffuse * fakeLight +
        specular * pow(specularLight, shininess),
        effectiveOpacity);
  }
</script>
<script type="module" src="main.js"></script>
</html>